
//
//유재석; // 문자열이 아니고 코드(자료가 아닌 상태)



//1. let키워드 : 번수를 만든다는 선언 키워드
// 키워드 : 자주 사용되는 미리 정의된 문자

let 이름1; // 상자 만들기
console.log(이름1)
console.log("이름1")

//2.초기화 : 변수를 만들때 값/자료를 대입
let 이름2 = "유재석"

//3. 변수 호출 : 변수명 호출
이름2; //변수명 호출시 변수값 반환
console.log(이름2); //변수명 호출을 출력

//4. 변수 수정
이름1 = "강호동";
이름2 = "유재석2";

// S. 상자에 읽기모드 = 상수
const 이름3 = "신동엽";
console.log (이름3); //const는 상수기 때문에 추후에 수정시 오류발생

//숫자 자료 : 주문금액,수량,결제금액
//문자열 자료 : 제품명,카테코리명,주문번호
//불리언 자료 : 품절, 영수증출력여부, 
//배열 자료 :카테고리명들,제품명들 장바구니내제품들
//객체 자료 : {제품명: 콜라,가격 : 1000},영수증:주문번호 결제금액 주문날짜

let 주문금액 = 3000
console.log(주문금액)
let 수량 = 1
console.log(수량)
let 결제금액 = 0
console.log(결제금액)
let 제품명 = "아메리카노"
console.log(제품명)
let 카테고리명 = "커피"
console.log(카테고리명)
let 주문번호 = "A-07"
console.log(주문번호)
let 품절여부 = true
console.log(품절여부)
let 영수증출력여부 = false
console.log(영수증출력여부)
let 적립여부 = true
console.log(적립여부)
let 카테고리명들 = ["커피","차","스무디"]
console.log(카테고리명들)
let 제품명들 = ["아메리카노","원조커피","카페모카"]
console.log(제품명들)
let 장바구니내제품들 = ["스무디","아메리카노","카페모카"]
console.log(장바구니내제품들)
let 커피종류 = {제품명: "아메리카노",가격: "2000"}
console.log(커피종류)
let 영수증내역 = {주문번호: "A-07",주문날짜: "2025-12-24"}
console.log(영수증내역)

